PackListApp/PackListApp/Main/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.Main"
             Title="Easypacking">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="Add_OnClicked" Priority="0" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MainListView" 
                      ItemSelected="MainListView_OnItemSelected"
                      IsPullToRefreshEnabled="True"
                      Refreshing="MainListView_OnRefreshing"
                      Style="{StaticResource ColorTheme}"
                      SeparatorColor="{StaticResource ListSeperatorColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" 
                                         VerticalOptions="Center">
                                <Image></Image>
                                <Label Text="{Binding Title}" Style="{StaticResource LabelListView}" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding QuantityText}"  Style="{StaticResource LabelListView}" HorizontalOptions="End"></Label>
                                <Image HorizontalOptions="End" Source="icons8-happy-50" 
                                       IsVisible="{Binding EasyPacked}"></Image>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_OnClicked" 
                                          IsDestructive="True" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>