PackListApp/PackListApp/Main/MainListItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.MainListItems"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="Add_OnClicked" Priority="0" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="13, 5"   
                         BackgroundColor="{StaticResource TitleColor}">
                <Label x:Name="TitleLabel" Style="{StaticResource LabelListView}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <ListView x:Name="MainListItemsListView" 
                      Style="{StaticResource ColorTheme}"
                      SeparatorColor="{StaticResource ListSeperatorColor}"
                      ItemSelected="MainListItemsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 0" 
                                         VerticalOptions="Center">
                                <Label Text="{Binding Item}" HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource LabelListView}"></Label>
                                <Label Text="{Binding Quantity}"
                                       Style="{StaticResource LabelListView}"></Label>
                                <Image HorizontalOptions="End" Source="icons8-checkmark-26" 
                                       IsVisible="{Binding Packed}"></Image>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_OnClicked" 
                                          CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Delete" Clicked="Delete_OnClicked" 
                                          IsDestructive="True" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>