PackListApp/PackListApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="OptionTextColor">White</Color>
            
            <Style x:Key="ColorSun" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffa801"></Setter>
                <Setter Property="TextColor" Value="{StaticResource OptionTextColor}"></Setter>
            </Style>
            <Style x:Key="ColorSnow" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0fbcf9"></Setter>
                <Setter Property="TextColor" Value="{StaticResource OptionTextColor}"></Setter>
            </Style>
            <Style x:Key="ColorCity" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#808e9b"></Setter>
                <Setter Property="TextColor" Value="{StaticResource OptionTextColor}"></Setter>
            </Style>
            <Style x:Key="ColorTrekking" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#05c46b"></Setter>
                <Setter Property="TextColor" Value="{StaticResource OptionTextColor}"></Setter>
            </Style>
            <Style x:Key="ColorTheme" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#575fcf"></Setter>
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="RowSpacing" Value="40"></Setter>
                <Setter Property="ColumnSpacing" Value="40"></Setter>
                <Setter Property="Padding" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

