PackListApp/PackListApp/ListQuickieItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.ListQuickieItem"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="Add_OnClicked" Priority="0" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MyListView" 
                      Style="{StaticResource ColorTheme}"
                      SeparatorColor="{StaticResource ListSeperatorColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" 
                                         VerticalOptions="Center">
                                <Label Text="{Binding Item}" Style="{StaticResource LabelListView}"></Label>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_OnClicked" 
                                          IsDestructive="True"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>