PackListApp/PackListApp/NewQuickie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.NewQuickie"
             Title="Quickies"
             Style="{StaticResource ColorTheme}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<FileImageSource x:Key="SunImg">"icons8-sun-100.png"</FileImageSource>
            <Image x:Key="WinterImg" Source="icons8-winter-100.png"></Image>
            <Image x:Key="CityImg" Source="icons8-city-100.png"></Image>
            <Image x:Key="TrekkingImg" Source="icons8-trekking-100.png"></Image>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ColorSun}"></Button>
                <Image Grid.Row="0" Grid.Column="0" Source="icons8-sun-100.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SunBtn_OnClicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorSnow}"></Button>
                <Image Grid.Row="0" Grid.Column="1" Source="icons8-winter-100.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Snow_OnTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ColorCity}"></Button>
                <Image Grid.Row="1" Grid.Column="0" Source="icons8-city-100.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Snow_OnTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorTrekking}"></Button>
                <Image Grid.Row="1" Grid.Column="1" Source="icons8-trekking-100.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Snow_OnTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>