PackListApp/PackListApp/OptionQuickie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackListApp.OptionQuickie"
             Title="Quickies"
             Style="{StaticResource ColorTheme}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Sun" Style="{StaticResource ColorSun}"
                        ></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Snow" Style="{StaticResource ColorSnow}"
                        ></Button>
                <Button Grid.Row="1" Grid.Column="0" Text="City" Style="{StaticResource ColorCity}"
                        ></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="Trekking" Style="{StaticResource ColorTrekking}"
                        ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>